spring.datasource.url=jdbc:mysql://localhost:3306/learnsphere?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root@aswin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Configuration
app.jwtSecret=learnSphereSecretKey2025
app.jwtExpirationMs=86400000

# Server configuration
server.port=8080

# Enable CORS
spring.web.cors.allowed-origins=http://localhost:3000
spring.web.cors.allowed-methods=GET,POST,PUT,DELETE
spring.web.cors.allowed-headers=*
spring.web.cors.allow-credentials=true
